# font_family     Fira Code SemiBold
font_family     Cascadia Code
font_size		12.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7
# confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell yes

selection_foreground #FFFFFF
selection_background #FF0000

# window_padding_width 4

# Xterm Color Scheme for Kitty

background            #000000
foreground            #ffffff
cursor                #0000ff
cursor_text_color     #000000

# Black
color0                #000000
color8                #505050

# Red
color1                #cd0000
color9                #ff0000

# Green
color2                #00cd00
color10               #00ff00

# Yellow
color3                #cdcd00
color11               #ffff00

# Blue
color4                #0000ee
color12               #5c5cff

# Magenta
color5                #cd00cd
color13               #ff00ff

# Cyan
color6                #00cdcd
color14               #00ffff

# White
color7                #e5e5e5
color15               #ffffff
