// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " ->  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10,
			"format": "                          {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────\uf192──────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m\uf192  \u001b[31m\uf192  \u001b[32m\uf192  \u001b[33m\uf192  \u001b[34m\uf192  \u001b[35m\uf192  \u001b[36m\uf192  \u001b[37m\uf192  \u001b[38m\uf192  \u001b[39m\uf192      \uf192  \u001b[38m\uf192  \u001b[37m\uf192  \u001b[36m\uf192  \u001b[35m\uf192  \u001b[34m\uf192  \u001b[33m\uf192  \u001b[32m\uf192  \u001b[31m\uf192  \u001b[90m\uf192 "
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────\uf192──────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "\uf17c DISTRO",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├\uf013",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├\uf1b3",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └\uf120",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "\uf390  DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├\uf55d",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├\uf86d",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├\uf120",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "\uf109  SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├\uf2db",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├\uf11b",
            "keyColor": "green"
        },
		{
			"type": "display",
            "key": "│ ├\uf36f",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├\uf538",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├\uf1c0",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├\uf017",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └HD",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "\uf6a8  AUDIO",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m        \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
		"break",
    ]
}
